LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EDU.pdsprj'.
CADCAM generated at 3:22:02 PM on Monday, June 24, 2019.

File List
---------
Top Copper              : EDU - CADCAM Top Copper.GBR
Bottom Copper           : EDU - CADCAM Bottom Copper.GBR
Top Silk Screen         : EDU - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : EDU - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : EDU - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EDU - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : EDU - CADCAM Mechanical 1.GBR
Top Assembly            : EDU - CADCAM Top Assembly.GBR
Bottom Assembly         : EDU - CADCAM Bottom Assembly.GBR
Drill                   : EDU - CADCAM Drill.DRL
Netlist                 : EDU - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=3.0734mm                                                        FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D70	CIRCLE  D=3.3528mm                                                        FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=1.524mm                                                         DRAW 
D21	CIRCLE  D=0.03175mm                                                       DRAW 
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH
D24	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D26	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH
D27	CIRCLE  D=3.60679mm                                                       FLASH
D28	CIRCLE  D=0.29278mm                                                       DRAW 
D29	CIRCLE  D=0.28278mm                                                       DRAW 
D72	CIRCLE  D=0.21958mm                                                       DRAW 
D73	CIRCLE  D=0.21209mm                                                       DRAW 
D30	CIRCLE  D=0.10668mm                                                       DRAW 
D31	CIRCLE  D=2.29277mm                                                       DRAW 
D32	CIRCLE  D=0.23403mm                                                       DRAW 
D33	CIRCLE  D=0.16459mm                                                       DRAW 
D34	CIRCLE  D=0.3508mm                                                        DRAW 
D35	CIRCLE  D=0.25654mm                                                       DRAW 
D36	CIRCLE  D=0.57403mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	2.845mm (0-15) Plated


[END OF FILE]
